is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Client
build_property.RootNamespace = Client
build_property.ProjectDir = C:\Users\deejp\Repos\DeejpotterBlazorWasm\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\deejp\Repos\DeejpotterBlazorWasm\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/deejp/Repos/DeejpotterBlazorWasm/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deejp/Repos/DeejpotterBlazorWasm/Client/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deejp/Repos/DeejpotterBlazorWasm/Client/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deejp/Repos/DeejpotterBlazorWasm/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deejp/Repos/DeejpotterBlazorWasm/Client/Pages/Portfolio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9ydGZvbGlvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deejp/Repos/DeejpotterBlazorWasm/Client/Shared/Partials/MainFooter.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBhcnRpYWxzXE1haW5Gb290ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deejp/Repos/DeejpotterBlazorWasm/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deejp/Repos/DeejpotterBlazorWasm/Client/Shared/Layouts/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExheW91dHNcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ob9jfx3tan

[C:/Users/deejp/Repos/DeejpotterBlazorWasm/Client/Shared/Partials/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBhcnRpYWxzXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-k2y1c8s2y0
